PRODUCTION_ENV=False

APP_NAME="Order Processing Service"
APP_HOST=127.0.0.1
APP_PORT=8000
APP_RELOAD=True

API_V1_STR="/api/v0"
OPENAPI_URL="/apidocs"
LOG_FILE="error.log"

APP_MIDDLEWARE_CORS=True
APP_MIDDLEWARE_GZIP=False
APP_MIDDLEWARE_TRUSTEDHOST=True
APP_MIDDLEWARE_HTTPSREDIRECT=False

BACKEND_CORS_ORIGINS='["*"]'
BACKEND_CORS_CREDENTIALS=True
BACKEND_CORS_METHODS='["*"]'
BACKEND_CORS_HEADERS='["*"]'
BACKEND_ALLOWED_HOSTS='["*"]'

# Kafka Configuration
KAFKA_BROKER_URL="localhost:9092"
KAFKA_GROUP_ID="order-processing-group"
KAFKA_TOPIC='["order-events"]'
KAFKA_DLQ_TOPIC="orders-dlq"
KAFKA_AUTO_OFFSET_RESET="earliest"
